# Environment variables.
# Copy this file to `.env` and enter your personal configuration details.

# Stripe API keys: use your test keys for development and live keys for real charges in production
STRIPE_PUBLISHABLE_KEY=<Your Stripe publishable key>
STRIPE_SECRET_KEY=<Your Stripe secret key>
STRIPE_API_VERSION=2018-05-21

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-character string of characters, e.g. 'oj2130sdjk120asdim2u2'
JWT_SECRET=<A random 20-character string>

# Invoice customers once their metered usage reaches a pre-defined monetary threshold.
# Docs: https://stripe.com/docs/billing/subscriptions/metered-billing/thresholds
# This feature is currently in a beta testing period. Contact Stripe Support (https://support.stripe.com/)
# to request access.
ENABLE_BILLING_THRESHOLDS=false

# Metered usage amount (in cents) at which customer an invoice should be sent to the customer.
BILLING_THRESHOLD_AMOUNT=500000
